spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=duolingo-exchange
spring.rabbitmq.template.routing-key=duolingo
spring.rabbitmq.connection-timeout=60000
